Frontend/View/BoardControllerView.xaml

<Window x:Class="Frontend.View.BoardControllerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardControllerViewModel}"
        mc:Ignorable="d"
        Title="BoardControllerView" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Background="#FFC2F1E9">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center" FontSize="25"/>
            <ListBox ItemsSource="{Binding Path=boardControllerModel.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=BoardName, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                <Label Content="{Binding Path=Id, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Choose Board" Click="Choose_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="Logout" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
