Frontend/View/BoardView.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        xmlns:local2="clr-namespace:Frontend.ViewModel"
        xmlns:local3="clr-namespace:IntroSE.Kanban.Frontend.View" xmlns:model="clr-namespace:Frontend.Model" d:DataContext="{d:DesignInstance Type=local2:BoardViewModel}"
        mc:Ignorable="d"
        Title="BoardView" Height="621" Width="905" Background="#FFC2F1E9">
    <Grid Margin="-17,71,39,0" Height="473" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="451*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="17" Margin="0,29,0,0" VerticalAlignment="Top" Width="699" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="The tasks of the board:" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="240,-72,0,34" Grid.Column="3" Grid.ColumnSpan="5" Width="261"/>
        <ListBox ItemsSource="{Binding Path=Board.Tasks_backlog, Mode=OneWay}" Margin="32,-14,26,367" Grid.Column="3" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="{Binding Path=Id, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=Title, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=Descreption, Mode=OneWay}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Path=Board.Tasks_inProgress, Mode=OneWay}" Margin="32,111,26,204" Grid.Column="3" Grid.ColumnSpan="7" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="{Binding Path=Id, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=Title, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=Descreption, Mode=OneWay}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Path=Board.Tasks_done, Mode=OneWay}" Margin="32,277,26,38" Grid.Column="3" Grid.ColumnSpan="7" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="{Binding Path=Id, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=Title, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=Descreption, Mode=OneWay}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Logout" Click="Button_Click" Grid.ColumnSpan="6" Margin="185,442,50,-28" Grid.Row="2" Grid.Column="3"/>
        <Button Content="return to My list boards" Click="Button_Click_listOfboards" Grid.ColumnSpan="6" Margin="185,420,50,-6" Grid.Row="2" Grid.Column="3"/>
        <Label Content="&#xD;&#xA;&#xD;&#xA;BackLog&#xD;&#xA;Tasks" HorizontalAlignment="Left" Margin="42,-14,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="4" Height="120" Grid.RowSpan="3" Background="#FFF36257" FontWeight="UltraBold" FontStyle="Normal"/>
        <Label Content="&#xA;&#xA;In Progress&#xD;&#xA;Tasks" HorizontalAlignment="Left" Margin="42,111,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="4" Height="120" Background="#FFF3D157" FontWeight="UltraBold" FontStyle="Normal" Grid.Row="2"/>
        <Label Content="&#xA;&#xA;Done&#xD;&#xA;Tasks" HorizontalAlignment="Left" Margin="42,277,0,0" VerticalAlignment="Top" Width="80" Height="120" Background="#FF97EC77" FontWeight="UltraBold" FontStyle="Normal" Grid.Row="2" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
