Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Background="#FFC2F1E9" Margin="0,4,0,-4">
            <Label Content="Kanban System" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStretch="Normal" FontStyle="Italic" Background="#00000000" Foreground="#FF1F4C43" Margin="0,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Email:" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="84,34,41,6" Grid.RowSpan="2"/>
                <Label Content="Password:" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="84,29,41,-29"/>
                <TextBox Text="{Binding Password, Mode=TwoWay}"  Grid.Column="1" Grid.Row="1" Margin="198,31,299,-21" Grid.ColumnSpan="2"/>
                <TextBox Text="{Binding Username, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0" Margin="198,36,298,14" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="28" Margin="0,40,0,0" Width="236"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Login" x:Name="Login" Click="Login_Click" Margin="270,20,20,20" FontSize="16" Width="100" IsDefault="True"/>
                <Button Content="Register" x:Name="Register" Click="Register_Click" Margin="20" FontSize="16" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
